#############################################################################
# Makefile for building: BallGame
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\BallGame\BallGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BallGame.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BallGame.vc.pdb $(DEFINES)
INCPATH       = -I..\BallGame -I. -I..\..\Qt5.13\5.13.0\msvc2017\include -I..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets -I..\..\Qt5.13\5.13.0\msvc2017\include\QtGui -I..\..\Qt5.13\5.13.0\msvc2017\include\QtANGLE -I..\..\Qt5.13\5.13.0\msvc2017\include\QtCore -Idebug -I\include -I..\..\Qt5.13\5.13.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt5.13\5.13.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt5.13\5.13.0\msvc2017\lib\Qt5Guid.lib D:\Qt5.13\5.13.0\msvc2017\lib\Qt5Cored.lib  D:\Qt5.13\5.13.0\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt5.13\5.13.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt5.13\5.13.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.13\5.13.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BallGame\ball.cpp \
		..\BallGame\leftwidget.cpp \
		..\BallGame\main.cpp \
		..\BallGame\mainwindow.cpp \
		..\BallGame\paintlabel.cpp \
		..\BallGame\rightwidget.cpp debug\moc_leftwidget.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_paintlabel.cpp \
		debug\moc_rightwidget.cpp
OBJECTS       = debug\ball.obj \
		debug\leftwidget.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\paintlabel.obj \
		debug\rightwidget.obj \
		debug\moc_leftwidget.obj \
		debug\moc_mainwindow.obj \
		debug\moc_paintlabel.obj \
		debug\moc_rightwidget.obj

DIST          =  ..\BallGame\ball.h \
		..\BallGame\leftwidget.h \
		..\BallGame\mainwindow.h \
		..\BallGame\paintlabel.h \
		..\BallGame\rightwidget.h ..\BallGame\ball.cpp \
		..\BallGame\leftwidget.cpp \
		..\BallGame\main.cpp \
		..\BallGame\mainwindow.cpp \
		..\BallGame\paintlabel.cpp \
		..\BallGame\rightwidget.cpp
QMAKE_TARGET  = BallGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BallGame.exe
DESTDIR_TARGET = debug\BallGame.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BallGame}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BallGame}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BallGame}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BallGame}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\BallGame.exe

debug\BallGame.exe: D:\Qt5.13\5.13.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt5.13\5.13.0\msvc2017\lib\Qt5Guid.lib D:\Qt5.13\5.13.0\msvc2017\lib\Qt5Cored.lib D:\Qt5.13\5.13.0\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\ball.obj debug\leftwidget.obj debug\main.obj debug\mainwindow.obj debug\paintlabel.obj debug\rightwidget.obj debug\moc_leftwidget.obj debug\moc_mainwindow.obj debug\moc_paintlabel.obj debug\moc_rightwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BallGame\BallGame.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BallGame.zip $(SOURCES) $(DIST) ..\BallGame\BallGame.pro ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\spec_pre.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\common\angle.conf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\common\windows-desktop.conf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\qconfig.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\qt_functions.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\qt_config.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\common\msvc-version.conf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\toolchain.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\default_pre.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\resolve_config.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\default_post.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\build_pass.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\qml_debug.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\precompile_header.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\warn_on.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\qt.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\resources.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\moc.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\win32\opengl.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\uic.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\qmake_use.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\file_copies.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\win32\windows.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\testcase_targets.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\exceptions.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\yacc.prf ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\lex.prf ..\BallGame\BallGame.pro ..\..\Qt5.13\5.13.0\msvc2017\lib\Qt5Widgetsd.prl ..\..\Qt5.13\5.13.0\msvc2017\lib\Qt5Guid.prl ..\..\Qt5.13\5.13.0\msvc2017\lib\Qt5Cored.prl ..\..\Qt5.13\5.13.0\msvc2017\lib\qtmaind.prl    ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp ..\BallGame\ball.h ..\BallGame\leftwidget.h ..\BallGame\mainwindow.h ..\BallGame\paintlabel.h ..\BallGame\rightwidget.h  ..\BallGame\ball.cpp ..\BallGame\leftwidget.cpp ..\BallGame\main.cpp ..\BallGame\mainwindow.cpp ..\BallGame\paintlabel.cpp ..\BallGame\rightwidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\ball.obj debug\leftwidget.obj debug\main.obj debug\mainwindow.obj debug\paintlabel.obj debug\rightwidget.obj debug\moc_leftwidget.obj debug\moc_mainwindow.obj debug\moc_paintlabel.obj debug\moc_rightwidget.obj
	-$(DEL_FILE) debug\BallGame.vc.pdb debug\BallGame.ilk debug\BallGame.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BallGame.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.13\5.13.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt5.13\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_leftwidget.cpp debug\moc_mainwindow.cpp debug\moc_paintlabel.cpp debug\moc_rightwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_leftwidget.cpp debug\moc_mainwindow.cpp debug\moc_paintlabel.cpp debug\moc_rightwidget.cpp
debug\moc_leftwidget.cpp: ..\BallGame\leftwidget.h \
		..\BallGame\paintlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLabel \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLineEdit \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\bin\moc.exe
	D:\Qt5.13\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BallGame/build-BallGame-Desktop_Qt_5_13_0_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt5.13/5.13.0/msvc2017/mkspecs/win32-msvc -ID:/BallGame/BallGame -ID:/Qt5.13/5.13.0/msvc2017/include -ID:/Qt5.13/5.13.0/msvc2017/include/QtWidgets -ID:/Qt5.13/5.13.0/msvc2017/include/QtGui -ID:/Qt5.13/5.13.0/msvc2017/include/QtANGLE -ID:/Qt5.13/5.13.0/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\BallGame\leftwidget.h -o debug\moc_leftwidget.cpp

debug\moc_mainwindow.cpp: ..\BallGame\mainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QTimer \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasictimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qicon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QSplitter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsplitter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		..\BallGame\leftwidget.h \
		..\BallGame\paintlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLabel \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLineEdit \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\BallGame\rightwidget.h \
		..\BallGame\ball.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QRect \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPen \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QBrush \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QList \
		debug\moc_predefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\bin\moc.exe
	D:\Qt5.13\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BallGame/build-BallGame-Desktop_Qt_5_13_0_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt5.13/5.13.0/msvc2017/mkspecs/win32-msvc -ID:/BallGame/BallGame -ID:/Qt5.13/5.13.0/msvc2017/include -ID:/Qt5.13/5.13.0/msvc2017/include/QtWidgets -ID:/Qt5.13/5.13.0/msvc2017/include/QtGui -ID:/Qt5.13/5.13.0/msvc2017/include/QtANGLE -ID:/Qt5.13/5.13.0/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\BallGame\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_paintlabel.cpp: ..\BallGame\paintlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLabel \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		debug\moc_predefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\bin\moc.exe
	D:\Qt5.13\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BallGame/build-BallGame-Desktop_Qt_5_13_0_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt5.13/5.13.0/msvc2017/mkspecs/win32-msvc -ID:/BallGame/BallGame -ID:/Qt5.13/5.13.0/msvc2017/include -ID:/Qt5.13/5.13.0/msvc2017/include/QtWidgets -ID:/Qt5.13/5.13.0/msvc2017/include/QtGui -ID:/Qt5.13/5.13.0/msvc2017/include/QtANGLE -ID:/Qt5.13/5.13.0/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\BallGame\paintlabel.h -o debug\moc_paintlabel.cpp

debug\moc_rightwidget.cpp: ..\BallGame\rightwidget.h \
		..\BallGame\ball.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QRect \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPen \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QBrush \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QList \
		debug\moc_predefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\bin\moc.exe
	D:\Qt5.13\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BallGame/build-BallGame-Desktop_Qt_5_13_0_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt5.13/5.13.0/msvc2017/mkspecs/win32-msvc -ID:/BallGame/BallGame -ID:/Qt5.13/5.13.0/msvc2017/include -ID:/Qt5.13/5.13.0/msvc2017/include/QtWidgets -ID:/Qt5.13/5.13.0/msvc2017/include/QtGui -ID:/Qt5.13/5.13.0/msvc2017/include/QtANGLE -ID:/Qt5.13/5.13.0/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\BallGame\rightwidget.h -o debug\moc_rightwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\ball.obj: ..\BallGame\ball.cpp ..\BallGame\ball.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QRect \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPen \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QBrush \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h

debug\leftwidget.obj: ..\BallGame\leftwidget.cpp ..\BallGame\leftwidget.h \
		..\BallGame\paintlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLabel \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLineEdit \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qicon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QGridLayout \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlayout.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPalette \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QEvent \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QString \
		..\BallGame\mainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QTimer \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasictimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QSplitter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsplitter.h \
		..\BallGame\rightwidget.h \
		..\BallGame\ball.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QRect \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPen \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QBrush \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QList

debug\main.obj: ..\BallGame\main.cpp ..\BallGame\mainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QTimer \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasictimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qicon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QSplitter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsplitter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		..\BallGame\leftwidget.h \
		..\BallGame\paintlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLabel \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLineEdit \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\BallGame\rightwidget.h \
		..\BallGame\ball.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QRect \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPen \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QBrush \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QList \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QApplication \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qapplication.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qeventloop.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qguiapplication.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\BallGame\mainwindow.cpp ..\BallGame\mainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QTimer \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasictimer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qicon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QSplitter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsplitter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		..\BallGame\leftwidget.h \
		..\BallGame\paintlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLabel \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLineEdit \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\BallGame\rightwidget.h \
		..\BallGame\ball.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QRect \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPen \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QBrush \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QList

debug\paintlabel.obj: ..\BallGame\paintlabel.cpp ..\BallGame\paintlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QLabel \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QColorDialog \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qcolordialog.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qdialog.h

debug\rightwidget.obj: ..\BallGame\rightwidget.cpp ..\BallGame\rightwidget.h \
		..\BallGame\ball.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QColor \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\QRect \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPen \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpen.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QBrush \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QPainter \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt5.13\5.13.0\msvc2017\include\QtGui\QList

debug\moc_leftwidget.obj: debug\moc_leftwidget.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_paintlabel.obj: debug\moc_paintlabel.cpp 

debug\moc_rightwidget.obj: debug\moc_rightwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

